# Aspire.MCP.Sample

./: README.md  azure.yaml
src/McpSample.AppHost/: McpSample.AppHost.csproj  azure.yaml
src/McpSample.AppHost/infra/: aspnetsseserver.tmpl.yaml  blazorchat.tmpl.yaml  blazorchatdeepseekr1.tmpl.yaml  main.bicep  main.parameters.json  resources.bicep
src/McpSample.AspNetCoreSseServer/: McpEndpointRouteBuilderExtensions.cs  McpSample.AspNetCoreSseServer.csproj  Program.cs
src/McpSample.AspNetCoreSseServer/Tools/: ConcertTool.cs  EchoTool.cs  Jokes.cs  SampleLlmTool.cs  WeatherTool.cs
src/McpSample.Chat/: McpSample.BlazorChat.csproj  Program.cs  azure.yaml
src/McpSample.Chat/Components/Layout/: MainLayout.razor  NavMenu.razor
src/McpSample.Chat/Components/Pages/: Home.razor  Settings.razor
src/McpSample.Chat/wwwroot/css/: Home.css
src/McpSample.ServiceDefaults/: McpSample.ServiceDefaults.csproj
