<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>
  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" VersionOverride="9.1.0" />
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" VersionOverride="9.0.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" VersionOverride="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" VersionOverride="1.9.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" VersionOverride="1.11.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" VersionOverride="1.11.0" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" VersionOverride="1.9.0" />
  </ItemGroup>
</Project>